APP_URL=http://localhost:3348
APP_URI=/api/v1

NODE_ENV=production


PORT=3346

#API
API_SMS_CAMPAIGN=https://pagtel.com.br/sms-campaign/api/v1/

# Databases

DB_HOST=192.168.100.8
DB_PORT=49273
DB_INSTANCENAME=PREPAGO2

DB_HUB360_DATABASE=Hub360

DB_USERNAME=hub360
DB_PASSWORD=hubnew