APP_URL=http://localhost:3348
APP_URI=/api/v1

NODE_ENV=production


PORT=3346

# Databases

DB_HOST=192.168.100.8
DB_PORT=49273
DB_INSTANCENAME=PREPAGO2

DB_HUB360_DATABASE=Hub360

DB_USERNAME=hub360
DB_PASSWORD=hubnew

ELK_SECRET_TOKEN=DYMzfOMnzXPUaeYoM5
ELK_SERVER_URL=https://20273f94f57540f88545c32ef3ea1a95.apm.us-central1.gcp.cloud.es.io:443
ELK_ENVIRONMENT=development