APP_URL=http://localhost:3348
APP_URI=/api/v1

NODE_ENV=production


PORT=3346

# Databases

DB_HOST=192.168.100.8
DB_PORT=49273
DB_INSTANCENAME=PREPAGO2

DB_HUB360_DATABASE=Hub360

DB_USERNAME=hub360
DB_PASSWORD=hubnew

ELK_SECRET_TOKEN=bFrfRwYkOb5gyGUB1R
ELK_SERVER_URL=https://7fb30adae00c4a2db2991a47fc959391.apm.us-central1.gcp.cloud.es.io:443
ELK_ENVIRONMENT=development